# 从零开始：将个人博客部署到云服务器的完整指南

## 前言：技术探索与生活随笔

最近刚结束期中考，终于有时间静下心来更新博客。虽然文笔有限，但记录技术实践的过程总是令人愉悦的。

广州的天气总是那么特别，仿佛跳过了春秋两季，直接从夏天跨入冬天。在这样变化无常的季节里，我完成了Arch Linux的安装和博客服务器的迁移。

👉 [【点击查看】2025年最新雨云优惠码及特价云服务器方案汇总](https://bit.ly/RainYun)

## 云服务器环境准备

### 系统选择与配置
- 参考Arch Linux简明指南完成系统安装
- 体验AUR仓库的强大功能，轻松获取各类软件包
- 基础系统更新命令：
  bash
  sudo pacman -Syu
  

### 云服务器选择
近期通过优惠活动获得了性价比极高的云服务器资源，为后续的博客部署打下基础。

## Nginx服务器配置详解

### 基础部署流程
1. 创建专用目录存放博客文件
2. 通过Git克隆博客仓库
3. 配置Nginx虚拟主机：
   - 在`/etc/nginx/conf.d/`创建配置文件
   - 以`test.inuya.ltd`二级域名为例
4. 域名解析设置：
   - 添加A记录指向服务器IP
   - 完成HTTP协议访问测试

## HTTPS安全加固方案

### SSL证书获取
目前主流解决方案对比：
1. 商业证书（如阿里云提供的免费证书）
2. Let's Encrypt免费证书（推荐）

### Certbot自动化部署
bash
# 安装必要组件
sudo apt install snapd
sudo snap install --classic certbot

# 获取证书（Nginx插件模式）
sudo certbot certonly --nginx

# 测试自动续期功能
sudo certbot renew --dry-run

### Nginx SSL配置示例
nginx
server {
    listen 443 ssl;
    server_name test.inuya.ltd;
    ssl_certificate /etc/letsencrypt/live/test.inuya.ltd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.inuya.ltd/privkey.pem;
    # 其他安全配置参数...
}

### HTTP强制跳转HTTPS
在80端口配置中添加：
nginx
return 301 https://$server_name$request_uri;

## 扩展应用部署实践

### 个人主页搭建
基于开源项目定制个性化主页，充分利用域名资源。

### Twikoo评论系统
Docker部署指南：
bash
docker run -d --restart=always -p 8080:8080 twikoo

### Nginx反向代理配置
解决HTTPS混合内容问题：
nginx
server {
    listen 443 ssl;
    server_name twikoo.inuya.ltd;
    location / {
        proxy_pass http://localhost:8080;
    }
}

## 性能优化方案

### CDN加速实施
- 利用云服务商提供的免费CDN服务
- 配置CNAME记录实现泛解析
- 显著改善访问延迟问题

## 后记
技术实践永无止境，每次部署都是新的学习机会。记录于2023-11-17，期待下次更新带来更多精彩内容。