name: Auto Update README

on:
  push:
    paths:
      - "data/cards.json"
  workflow_dispatch:

jobs:
  generate-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          
      - name: 生成README
        run: |
          pip install urllib3
          python scripts/generate_readme.py
          
      - name: 提交更新
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          # 强制拉取远程最新代码并合并
          git pull origin main --rebase --allow-unrelated-histories
          git add README.md
          git commit -m "Auto update: $(date +'%Y-%m-%d %H:%M')"
          # 强制推送覆盖
          git push -f origin main
